#TRAVES DESTE ARQUIVO VOCÊ PODE SETAR ALGUNS PARAMETROS DE FUNCIONAMENTO DO SCRIPT


######--PING_ANALYZE.SH--######

export setStep=5		# Define o número de pings da média
export link="8.8.8.8"	# Define o endereço IP para ping.

###############################

########--INTERNET.SH--########

export delay="1"   # Define o tempo em segundos entre uma leitura e outra do trafego de rede

# Define a interface de rede principal para ser monitorada graficamente
export interfaceMain='enp9s0'

###############################

# Define se o gerenciardor de Swap será ativado, caso sim, execute o script main.py como superusuario.
export GerenciarSwap=true

# Define um valor crítico em porcentagem para o uso de ram que irá acionar o gerenciamente do Swap
export valorCritico='90'

